/** Media Queries **/
#load {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: url("../img/preloader.gif") no-repeat center center #ffff;
}

/** Media Queries **/
/* Global Styles */
html {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

*::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #000;
  color: #8c8c8c;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: #e50914 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 100%;
  overflow: auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.foot-container {
  margin-top: 2rem;
}

.footer {
  color: #999;
  font-size: 0.9rem;
}

.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin: 0;
  padding: 0;
}

.footer .footer-cols {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-bottom: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000, inset -80px -80px 150px #000;
  }
  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1rem;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

.alert {
  color: #e87c03;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  color: #8c8c8c;
  text-decoration: none;
}

a::hover {
  text-decoration: underline;
}

.site-header img {
  margin: 0.5rem;
  max-width: 100px;
}

@media only screen and (min-width: 768px) {
  .site-header img {
    max-width: 180px;
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .login-form {
    background-color: rgba(0, 0, 0, 0.75);
    max-width: 450px;
    margin: 3rem auto 4rem auto;
    padding: 2rem 4rem;
    border-radius: 10px;
  }
}

form legend {
  color: #ffff;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 2rem 0;
}

form .field {
  display: flex;
  margin-bottom: 0.8rem;
  position: relative;
}

form .field span {
  position: absolute;
  right: 1rem;
  top: 1.3rem;
  text-transform: uppercase;
}

form .field span::hover {
  cursor: pointer;
}

form .field label {
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  font-size: 0.9rem;
  transition: font-size 0.2s ease, top 0.2s ease;
}

form .field label.valid {
  font-size: 0.6rem;
  top: 0.5rem;
}

form .field input {
  padding: 1.3rem 1rem 0.9rem 1rem;
  flex: 1;
  background-color: #323232;
  border: none;
  border-radius: 5px;
  color: #ffff;
  font-size: 1.2rem;
}

form .field input:focus {
  background-color: #454545;
}

form .field input:focus + label {
  font-size: 0.6rem;
  top: 0.5rem;
}

form input[type='submit'] {
  background-color: #e50914;
  display: block;
  text-align: center;
  color: #ffff;
  text-decoration: none;
  border: none;
  width: 100%;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 1rem 0;
  transition: background-color 0.3s ease-in-out;
  margin-top: 2rem;
}

form input[type='submit']:hover {
  background-color: #b40710;
  cursor: pointer;
}

form .actions {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  margin-bottom: 6rem;
}

form .actions a,
form .actions label {
  font-size: 0.8rem;
}

.bottom-content {
  padding-bottom: 2rem;
}

.bottom-content a {
  font-size: 0.8rem;
  display: flex;
}

.bottom-content .new-user {
  font-size: 1rem;
  margin-top: 1rem;
}

.bottom-content .new-user span {
  color: #ffff;
  margin-left: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .bottom-content {
    padding-top: 6rem;
  }
}

.site-footer {
  border-top: 1px solid #8c8c8c;
  padding: 2rem 0 4rem 0;
}

.site-footer .container {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.site-footer .menu-footer {
  padding: 0.5rem 0 3rem 0;
}

.site-footer .menu-footer a {
  font-size: 0.8rem;
  margin-left: 30px;
}

.site-footer select {
  background-color: #000;
  border-color: #454545;
  color: #8c8c8c;
  appearance: none;
  padding: 1rem 3rem;
  font-size: 0.8rem;
}

@media only screen and (min-width: 768px) {
  .site-footer {
    border-top: unset;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 1rem 0 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .site-footer .menu-footer {
    max-width: 50%;
  }
}
